# ds

./: pom.xml
WebRoot/WEB-INF/jsp/: 404.jsp  520.jsp  addTag.jsp  etlJobQueue.jsp  heatmap.jsp  index.jsp  listTag.jsp  login.jsp  logtracker.jsp  logtrackerView.jsp  measureAdd.jsp  measureList.jsp  metaFieldAdd.jsp  metaFieldList.jsp  metaTableAdd.jsp  metaTableList.jsp  metaTableMonitorAdd.jsp  metaTableMonitorList.jsp  moduleadd.jsp  modulelist.jsp  monitorExecutorList.jsp  operatorLog.jsp  operatorTop.jsp  recRequestReport.jsp  report.jsp  reportConfigAdd.jsp  reportConfigList.jsp  reportList.jsp  roleLevelAdd.jsp  roleadd.jsp  rolelist.jsp  showReport.jsp  simPictureDemo.jsp  sysconfig.jsp  userProfile.jsp  useradd.jsp  usergroup.jsp  userinfo.jsp  userlist.jsp  visitByCity.jsp
WebRoot/WEB-INF/jsp/common/: cssjs.jsp  cssjs_bookpackage.jsp  cssjs_dashboard.jsp  cssjs_frequencyuv.jsp  cssjs_project.jsp  cssjs_uv.jsp  cssjs_vrs.jsp  foot.jsp  form_catalog.jsp  form_channel.jsp  form_city.jsp  form_city_frequencyuv.jsp  form_city_uv.jsp  form_common.jsp  form_common_2date.jsp  form_common_2date_adstyle.jsp  form_common_2date_adstyle_mulplat.jsp  form_common_2date_adstyle_plat.jsp  form_common_2date_adstyle_singleSelect_plat.jsp  form_common_2date_byday.jsp  form_common_2date_mul_plat.jsp  form_common_2date_singleSelect_plat.jsp  form_common_adstyle.jsp  form_common_appid.jsp  form_common_bookpackage.jsp  form_common_city_project_direction.jsp  form_common_crmCatalog.jsp  form_common_crmCity.jsp  form_common_du.jsp  form_common_hour.jsp  form_common_mobileStock.jsp  form_common_newMobileStock.jsp  form_common_pkgtype.jsp  form_common_project.jsp  form_common_project2.jsp  form_common_project3.jsp  form_common_projectGap.jsp  form_common_uv.jsp  form_common_v2.jsp  form_frequencyuv.jsp  (+17 more)
WebRoot/WEB-INF/jsp2/: addTag.jsp  bizSourceMeta.jsp  bizSourceMetaAdd.jsp  communityReport.jsp  configDetail.jsp  configIndex.jsp  dataApi.jsp  dataApiDetail.jsp  dataInfo.jsp  dataInfoDetail.jsp  dataxConfigFiltManage.jsp  dwMonitorTableDetail.jsp  dwQueryMonitor.jsp  faildeSql.jsp  index.jsp  listTag.jsp  login.jsp  mainDashBoard.jsp  metaFieldAdd.jsp  metaFieldList.jsp  metaTableAdd.jsp  metaTableList.jsp  metaTableMonitorAdd.jsp  metaTableMonitorList.jsp  moduleadd.jsp  modulelist.jsp  monitorExecutorList.jsp  queryBySql.jsp  realtime_sales.jsp  roleLevelAdd.jsp  roleadd.jsp  rolelist.jsp  schedulerGraph.jsp  schedulerJobDetail.jsp  schedulerJobList.jsp  schedulerJobLogList.jsp  schedulerJob_type_config_dataintegration .jsp  schedulerJob_type_config_dwsql.jsp  schedulerJob_type_config_shell.jsp  schemeLogDetail.jsp  (+12 more)
WebRoot/WEB-INF/jsp2/common/: footer.jsp  global_js.jsp  global_style.jsp  header.jsp  pagination.jsp
WebRoot/assets/global/plugins/jqcron/: jqCron.css  jqCron.js
WebRoot/assets/global/plugins/jquery-cron-quartz-master/: jquery-cron-quartz.js  jquery-cron-quartz.min.js
WebRoot/assets/pages/scripts/: login.js
WebRoot/assets/pages/wechatReport/: report.html
WebRoot/assets/pages/wechatReport/css/: common.css  index.css  report.css
WebRoot/assets/plugin/select2/css/: select2.css
WebRoot/assets/travel_dashborad/css/: google_font.css
WebRoot/assets/travel_dashborad/js/: dashboard.js  dashborad_pre.js
WebRoot/js/: common2.js  communityReport.init.js  moduleTree.js  usergroup.js
WebRoot/js/userProfile/userGroup/: usergroup.js
WebRoot/js/zhihuishi/: app.bundle.js
WebRoot/json/: wushan.txt
src/main/java/com/qding/bigdata/ds/Exception/: CommonDataSearchEmptyException.java
src/main/java/com/qding/bigdata/ds/annotation/: DynamicDataSource.java  HBaseColumn.java  HBaseRowKey.java  SQLDataSourceType.java
src/main/java/com/qding/bigdata/ds/cache/: RedisCache.java
src/main/java/com/qding/bigdata/ds/common/: Constant.java  Result.java
src/main/java/com/qding/bigdata/ds/component/: CommonDataRedisHandler.java  CommonDataServiceLoggetComsumer.java  CommonDataSqlHandler.java  GraphArborFormatHandler.java  HbaseHandler.java  JSchForLocal.java  NettyClientHandler.java  RedisTest.java
src/main/java/com/qding/bigdata/ds/config/: EnvConfig.java
src/main/java/com/qding/bigdata/ds/controller/: BasicController.java  CommonDataController.java  CommunityReportController.java  ConfigController.java  (+21 more)
src/main/resources/: config.properties  generatorConfig.xml  hdfs-site.xml  hive-site.xml  logback.xml  mybatis-config.xml
src/main/resources/ds_mappers/: CommonDataSqlMapper.xml  CommonDataSummaryMapper.xml  ConfigMapper.xml  DataInfoMapper.xml  DataxConfigFiltMapper.xml  MetaTableMapper.xml  MetaTableMonitorMapper.xml  MonitorExecuteLogMapper.xml  MonitorExecuteResultMapper.xml  MonitorQueueMapper.xml  RoleLevelMapper.xml  UserMapper.xml
src/main/resources/dw_mappers/: CommonDataSqlMapper.xml  QueryBySqlMapper.xml
src/main/resources/env/dev/: config.properties
src/main/resources/env/live/: config.properties
src/main/resources/env/local/: config.properties
src/main/resources/env/qa/: config.properties
src/main/resources/hive_meta_mappers/: HiveColumnsMapper.xml  HiveMetaDbsMapper.xml  HiveMetaTblsMapper.xml
src/main/resources/jdbc/: jdbc-templete.json  jdbc-types-hive.json  jdbc-types-mysql.properties  jdbc-types-postgresql.json  jdbc-types.properties
src/main/resources/mysql_meta_mappers/: MysqlColumnsMapper.xml  MysqlSchemaMapper.xml
src/main/resources/schd_mappers/: SchedulerJob.xml  XxlJobLogMapper.xml  XxlJobTriggerHistoryMapper.xml
src/main/resources/spring/: applicationContext.xml  controller-servlet.xml  kafka-consumer.xml  kafka-producer.xml  spring-cache.xml  spring-hive-meta.xml  spring-impala.xml  spring-mysql-meta.xml  spring-postgresql242.xml  spring-presto.xml  spring-redis.xml
src/main/resources/templates/: dataxFreemarker.ftl
src/test/java/: Main.java  MysqlToHdfs.java  MysqltoMr.java  ReadDataFromMysql.java  Runb.java  TestCallable.java  TestFFA.java  TestHdfs.java  TestHiveDao.java  TestTableDao.java  TestTxt.java
src/test/java/ds1/: DataSourceTest.java  DruidTest.java  HiveTableTest.java  JobTest.java  UtilsTest.java
(+186 files in other folders)
