auto_increment=auto_increment
bigint=bigint
binary=binary
bit=bit
blob=blob
boolean=boolean
char=char
char_byte=char_byte
date=date
datetime=datetime
dec=dec
decimal=decimal
double=double
double_precision=double_precision
enum=enum
float=float
int=int
integer=integer
longblob=longblob
longtext=longtext
mediumblob=mediumblob
mediumint=mediumint
mediumtext=mediumtext
set_data_type=set_data_type
smallint=smallint
text=text
time=time
timestamp=timestamp
tinyblob=tinyblob
tinyint=tinyint
tinytext=tinytext
varbinary=varbinary
varchar=varchar
year_data_type=year_data_type