auto_increment
bigint
binary
bit
blob
boolean
char
char_byte
date
datetime
dec
decimal
double
double_precision
enum
float
int
integer
longblob
longtext
mediumblob
mediumint
mediumtext
set_data_type
smallint
text
time
timestamp
tinyblob
tinyint
tinytext
varbinary
varchar
year_data_type
